.background {
    padding-top: 4.5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    height: 100vh;
    text-align: center;
    position: relative;
}

.backgroundImage {
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
}

.backgroundImage:hover {
    opacity: 1;
}

.background h1 {
    margin: 0;
    font-size: 5rem;
    position: absolute;
    top: 43.2%;
    left: 25%;
    width: 50%;
}

.down {
    position: absolute;
    left: 48%;
    top: 85%;
    font-size: 3.5rem;
}

.down:hover {
    transform: scale(1.3);
}


/* small mobile  */
@media (max-width: 359px) {
    .background {
        padding-top: 5%;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    .background h1 {
        font-size: 4rem;
        top: 40%;
    }

    .down {
        left: 42.6%;
    }
}

/* mobile*/
@media (min-width: 360px) and (max-width: 539px) {
    .background {
        padding-top: 5%;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }

    .background h1 {
        font-size: 4rem;
        top: 40%;
    }

    .down {
        left: 42.6%;
    }
}

/* tablet */
@media (min-width: 540px) and (max-width: 779px) {
    .background {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
}

/* laptop */
@media (min-width: 780px) and (max-width: 1139px) {
    .background {
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    }
}

